# review-service

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  cloudbuild.yaml  compose.yaml  start.sh
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/internship/repository/: ReviewRepository.java
src/main/java/com/internship/review_service/: ReviewServiceApplication.java
src/main/java/com/internship/review_service/config/: SecurityConfig.java
src/main/java/com/internship/review_service/constants/: PathPermissionConstants.java
src/main/java/com/internship/review_service/controller/: ReviewController.java
src/main/java/com/internship/review_service/dto/: JobResponse.java  ReviewCreateDto.java  ReviewDto.java  ReviewEditDto.java  UserDto.java
src/main/java/com/internship/review_service/dto/request/: EditRequest.java  ReviewRequest.java
src/main/java/com/internship/review_service/dto/response/: EntityRatingResponse.java  ExceptionResponse.java  ReviewResponse.java  SimpleMessageResponse.java
src/main/java/com/internship/review_service/enums/: ReviewEnum.java  ReviewType.java  Status.java
src/main/java/com/internship/review_service/exception/: ConflictException.java  ExceptionResponse.java  NoReviewsOnResource.java  NotFoundException.java  ReviewExceptionHandler.java  UnknownUserIdException.java
src/main/java/com/internship/review_service/feign/: JobService.java  UserService.java
src/main/java/com/internship/review_service/feign/exceptionhandler/: FeignConfig.java
src/main/java/com/internship/review_service/feign/impl/: JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/internship/review_service/feign/job/: JobDTO.java  JobService.java
src/main/java/com/internship/review_service/feign/reservation/: GetReservationResponse.java  ReservationService.java  ReservationStatus.java
src/main/java/com/internship/review_service/feign/user/: UserDTO.java  UserService.java
src/main/java/com/internship/review_service/mapper/: ReviewMapper.java
src/main/java/com/internship/review_service/model/: JobReview.java  Review.java  Status.java  UserReview.java
src/main/java/com/internship/review_service/model/converter/: EnumConverter.java
src/main/java/com/internship/review_service/rabbitmq/: EmailDetails.java  Message.java
src/main/java/com/internship/review_service/rabbitmq/config/: RabbitMQConfiguration.java
src/main/java/com/internship/review_service/rabbitmq/configuration/: RabbitMQConfig.java
src/main/java/com/internship/review_service/rabbitmq/consumer/: ReviewMessageConsumer.java
src/main/java/com/internship/review_service/rabbitmq/producer/: AddedReviewProducer.java  ReviewMessageProducer.java
src/main/java/com/internship/review_service/repository/: JobReviewRepository.java  ReviewRepository.java  StatusRepository.java  UserReviewRepository.java
src/main/java/com/internship/review_service/runner/: CmdRunner.java
src/main/java/com/internship/review_service/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yaml  secrets.yaml.example
src/test/java/com/internship/review_service/: AddingReviewsTests.java  ReviewServiceApplicationTests.java
src/test/java/com/internship/review_service/model/converter/: EnumConverterTest.java
src/test/java/com/internship/review_service/rabbitmq/configuration/: RabbitMQConfigTest.java
src/test/java/com/internship/review_service/rabbitmq/producer/: ReviewMessageProducerTest.java
src/test/java/com/internship/review_service/service/: ReviewServiceImplTest.java
