plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.internship'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/Grid-Java-Internship/maven-libraries")
		credentials {
			println("GITHUB_USER: ${project.findProperty('githubUsername')}")
			println("GITHUB_USER: ${project.findProperty('githubToken')}")
			username = project.findProperty('githubUsername')
			password = project.findProperty('githubToken')
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.4.3'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.2.1'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.internship:authentication_library:0.0.9-SNAPSHOT'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'org.springframework.amqp', name: 'spring-rabbit-test', version: '3.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}